mongo_url =
mongodb+srv://kirk021hour422:DoMC2LfOlas9p7zz@cluster0.28gfjrv.mongodb.net/M
ovies
****************
- Inside the server folder, create a 'config' folder
- Inside the config folder, create a new file named 'dbConfig.js'
SHEYMOVIES/server/dbConfig.js
******************
//Import the mongoose
const mongoose = require('mongoose');
//Connect mongoose with the object.
mongoose.connect(process.env.mongo_url);
//Create the connection object.
const connection = mongoose.connection;
//verify the connection
connection.on('connected', ()=>{
console.log('MongoDB connection Successful');
})
//Connection error
connection.on('error', (err)=>{
console.log('MongoDB Connection Failed');
})